#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
#set $board = $melati.Object

<html>
<head>
<title>Board: $ml.rendered($board)</title>
</head>

<body>
<h1>Board: $ml.rendered($board)</h1>
#if($messages == null) #begin NULL #end

#parse "melati/boards/Menu.wm"

<h2>Messages</h2>

<!-- Start Messages -->
<P>
#if ($board.canViewMessages($melati.User)) #begin

    <b>Messages: $messages.PageStart - $messages.PageEnd of
              #if ($messages.TotalCountIsMinimum) #begin
                at least
              #end
              $messages.TotalCount
    </b>
    <br>
    #if ($messages.PrevPageStart) #begin
     <a href="$boardutils.BoardURL($board, "$messages.PrevPageStart")"><< Previous</a>
    #end #else #begin
     << Previous
    #end
    #foreach $page in $messages.PageStartList #begin
     #if ($page.Start == $messages.PageStart) #begin
      <b>$page.Number</b>
     #end #else #begin
      <a href="$boardutils.BoardURL($board, "$page.Start")">$page.Number</a>
     #end
    #end
    #if ($messages.NextPageStart) #begin
     <a href="$boardutils.BoardURL($board, "$messages.NextPageStart")">Next >></a>
    #end #else #begin
     Next >>
    #end
    </p>

    <table cellpadding=0 cellspacing=0>
    #foreach $messageNode in $messages #begin
    <tr>
     <td>
      <img src="$melati.Config.StaticURL/admin/plus.gif" height=1 width=$boardutils.indent(20, $messageNode.Level)>
      <A href="$boardutils.MessageURL($messageNode.UserObject, "$messages.PageStart")">$ml.rendered($messageNode.UserObject.Subject)</a>
     </td>
     <td>
      <a href="mailto:$messageNode.UserObject.Author.Email">$ml.rendered($messageNode.UserObject.Author.Name_unsafe)</a>
     </td>
     <td>
      $ml.renderedShort($messageNode.UserObject.DateField)
      #if ($messageNode.UserObject.hasAttachments()) #begin
       $messageNode.UserObject.AttachmentCount attachments
      #end
     </td>
    </tr>
    #end
</table>
#end #else #begin
 You must be subscribed to this board to view its messages
#end
</P>
<!-- End Messages -->

</body>

</html>

