#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
$melati.setPassbackExceptionHandling()
#set $board = $melati.Object

<html>
<head>
<title>Board: $ml.rendered($board)</title>
<link rel="stylesheet" type="text/css" href="$board.StylesheetURL">
</head>
<body>
<h1>Board: $ml.rendered($board)</h1>

#parse "melati/boards/Menu.wm"

<h2>Messages</h2>

<!-- Start Messages -->
#if ($board.canViewMessages($melati.User)) #begin
  <p>
    <b>Messages: $messages.PageStart - $messages.PageEnd of
              #if ($messages.TotalCountIsMinimum) #begin
                at least
              #end
              $messages.TotalCount
    </b>
    <br>
    #if ($messages.PrevPageStart) #begin
     <a href="$boardutils.BoardURL($board, "$messages.PrevPageStart")"><< Previous</a>
    #end #else #begin
     &nbsp;
    #end
    #foreach $page in $messages.PageStartList #begin
     #if ($page.Start == $messages.PageStart) #begin
      <b>$page.Number</b>
     #end #else #begin
      <a href="$boardutils.BoardURL($board, "$page.Start")">$page.Number</a>
     #end
    #end
    #if ($messages.NextPageStart) #begin
     <a href="$boardutils.BoardURL($board, "$messages.NextPageStart")">Next >></a>
    #end #else #begin
     &nbsp;
    #end
    </p>

    <table cellpadding="3" cellspacing="3">
    #if ($board.canManage($melati.User)) #begin
      <tr>
       <td><p>Delete?</p></td>
       <td colspan="4"><form action="$boardutils.DeleteMessagesURL($board)"></td>
      </tr>
    #end
    #foreach $messageNode in $messages #begin
    <tr>
      #if ($board.canManage($melati.User)) #begin
        <td>
         <input type="checkbox" name="delete-$messageNode.UserObject.Troid">
         <input type="hidden"   name="messages" value="$messageNode.UserObject.Troid">
       </td>
      #end
       <td>
        <img src="$melati.Config.StaticURL/admin/plus.gif" 
             height="1" 
             width="$boardutils.indent(20, $messageNode.Level)">
        <a href="$boardutils.MessageURL($messageNode.UserObject, "$messages.PageStart")">
          $ml.rendered($messageNode.UserObject.Subject)
        </a>
     </td>
     <td>&nbsp;</td>
     <td>
        <a href="mailto:$messageNode.UserObject.Author.Email">
          $ml.rendered($messageNode.UserObject.Author.Name)
        </a>
     </td>
     <td>
        $ml.rendered($messageNode.UserObject.DateField,3) ## 3 = java.text.DateFormat.SHORT
        #if ($messageNode.UserObject.hasAttachments()) #begin
         $messageNode.UserObject.AttachmentCount attachments
        #end
     </td>
    </tr>
    #end
</table>
  #if ($board.canManage($melati.User)) #begin
   <p><input type="submit" name="delete" value="Delete Selected Messages"></p>
   </form>
  #end
#end #else #begin
 <p>You must be subscribed to this board to view its messages</p>
#end

<!-- End Messages -->

</body>

</html>

