<!-- Start Board Navigation -->



#if ($board.Purpose) #begin

<p>Purpose: $ml.rendered($board.Purpose)</p>

#end



<P>

    <!-- Actions -->

#if ($board.isBanned($melati.User)) #begin
  
<b>$melati.User.Name</b>: You are Banned from this messageboard.  Goodbye.</p>
<p>     <a href="$melati.LogoutURL?returnURL=$boardutils.BoardURL($board, $start)">Log out</a></p>

#end #else #begin

    <a href="$boardutils.BoardURL($board, $start)">Messages</a> |

    <a href="$boardutils.MessageNewURL($board)?start=$start">Post a new message</a> |

    Search Board |

    <a href="$boardutils.MembersURL($board)">Members</a>

    ($ml.rendered($board.MemberCount)) |

    <a href="$boardutils.SettingsURL($board)">Settings</a>

<br>

    <!-- User -->



    #if ($melati.User.isGuest()) #begin

     <b>Not logged in:</b> <a href="$boardutils.LoginURL($board)">Log in</a> |
     <a href="$boardutils.UnsubscribeURL($board)">Unsubscribe</a> 
    #end #else #begin

     #if ($board.isMember($melati.User)) #begin

      <b>$melati.User.Name</b> 
	  
	  (Subscribed)
	   :
     <a href="$melati.LogoutURL?returnURL=$boardutils.BoardURL($board, $start)">Log out</a> |

      <a href="$boardutils.UnsubscribeURL($board)">Unsubscribe</a> |
	 
      <a href="$boardutils.SubscriptionEditURL($board.getUserSubscription($melati.User))">Your options</a>

     #end #else #begin

      <b>$melati.User.Name</b> (Not subscribed) :

     <a href="$melati.LogoutURL?returnURL=$boardutils.BoardURL($board, $start)">Log out</a> |

     <a href="$boardutils.SubscribeURL($board)">Subscribe</a>

     #end

    #end

<br>

    <!-- Manager -->



#if ($board.canManage($melati.User)) #begin

     <b>You are a manager:</b>

     #if ($board.hasPendingMessages()) #begin

      <a href="$boardutils.PendingMessagesURL($board)">Pending messages</a>

      ($board.PendingMessageCount) |

     #end #else #begin

      Pending messages (0) |

     #end

     #if ($board.hasPendingSubscriptions()) #begin

      <a href="$boardutils.PendingSubscriptionsURL($board)">Pending subscriptions</a>

      ($board.PendingSubscriptionCount) |

     #end #else #begin

      Pending subscriptions (0) |

     #end

     <a href="$boardutils.MembersEditURL($board)">Edit members</a> |

     <a href="$boardutils.SettingsEditURL($board)">Edit settings</a>

#end
#end

</p>

<!-- End Board Navigation -->



