#set $melati.ResponseContentType = "text/html"
#set $ml=$melati.HTMLMarkupLanguage
$melati.setPassbackExceptionHandling()
#set $message=$melati.Object
#set $board=$message.Board

<html>
<head>
<title>Message on board: $ml.rendered($board)</title>
<link rel="stylesheet" type="text/css" href="$board.StylesheetURL">
</head>
<body>
<h1>Board: $ml.rendered($board)</h1>

#parse "melati/boards/Menu.wm"

<h2>Subject: $ml.rendered($message.Subject)</h2>

<table>
 <tr>
  <td valign="top">Author</td>
  <td>$ml.rendered($message.Author.Name_unsafe)</td>
 </tr>
 <tr>
  <td valign="top">Date</td>
  <td>$ml.rendered($message.DateField, 3)</td>
 </tr>
#set $attachments = $message.Attachments
#if ($attachments.hasMoreElements()) #begin
 <tr>
  <td>Attachments</td>
  <td>
#foreach $attachment in $attachments #begin
<a href="$attachment.Url">$ml.rendered($attachment.Filename)</a><br>
#end
  </td>
 </tr>
#end
 <tr>
  <td valign="top">Message</td>
  <td>
  <pre>$ml.rendered($message.Body)</pre>
  </td>
 </tr>
</table>

<p>
#if ($board.canPost($melati.User)) #begin
  <a href="$boardutils.MessageNewURL($board)?parent=$message.Troid">Reply to this message</a>\ 
#end #else #begin
  You need to <a href="$boardutils.LoginURL($board)">Log in</a> to reply to this message.
#end
</p>

#if ($withThread) #begin
<h3>Message Thread</h3>
    <table cellpadding="0" cellspacing="0"
    #foreach $messageNode in $message.Thread.preorderEnumeration() #begin
    <tr\ #if ($messageNode.UserObject == $message) #begin bgcolor="lightyellow" #end>
     <td>
      <img src="$melati.Config.StaticURL/admin/plus.gif" 
           height="1" 
           width="$boardutils.indent(20, $messageNode.Level)">
      <a href="$boardutils.MessageURL($messageNode.UserObject, $start)">$ml.rendered($messageNode.UserObject)</a>
     </td>
     <td>
     &nbsp;
     </td>
     <td>
      <a href="mailto:$messageNode.UserObject.Author.Email\.remove">$ml.rendered($messageNode.UserObject.Author.Name_unsafe)</a>
     </td>
     <td>
      $ml.rendered($messageNode.UserObject.DateField,3)
     </td>
    </tr>
    #end
   </table>
#end

</body>
</html>

