#set $Response.ContentType = "text/html"
#set $ml=$melati.HTMLMarkupLanguage
#set $board=$melati.Object

<html>
<head>
<title>Post message to $ml.rendered($board)</title>
</head>

<body>
<h1>Post a new message to board: $ml.rendered($board)</h1>
<form action="$utils.CreateMessageURL($board)" method=post>
<input type=hidden name=start value=$start>
<input type=hidden name=field_board value=$board.Troid>
<input type=hidden name=field_deleted value=false>
#if ($parent) #begin <input type=hidden name=field_parent value=$parent.Troid> #end
<table>
 <tr>
  <th>Subject</th>
  <td><input type=text name=field_subject
   #if ($parent) #begin value="Re: $parent.Subject" #end size=80></td>
 </tr>
 <tr>
  <th>Message</th>
  <td><textarea name=field_body rows=20 cols=80>#if ($parent) #begin $ml.rendered($parent.IndentBody()) #end</textarea>
  </td>
 </tr>
 <tr>
  <td></td>
  <td><input type=submit value="Send Message"></td>
 </tr>

</table>

</body>
</html>
