#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
#set $board = $melati.Object

<html>
<head>
<title>Pending subscriptions for board: $ml.rendered($board)</title>
</head>

<body>
<h1>Board: $ml.rendered($board)</h1>

#parse "melati/boards/Menu.wm"

<h2>Pending subscriptions</h2>

<form action=$boardutils.ApproveSubscriptionsURL($board) method=post>
<table>
#foreach $subscription in $board.PendingSubscriptions #begin
 <tr>
  <td>
   <select name=$subscription.Troid>
     <option>-- Actions --</option>
     <option value="normal">Subscribe as normal</option>
     <option value="manager">Subscribe as manager</option>
     <option value="remove">Decline subscription</option>
   </select>
   <input type=hidden name=subscription value=$subscription.Troid>
  </td>
  <td>$ml.rendered($subscription.User.Name_unsafe) ($ml.rendered($subscription.User.Email))</td>
 </tr>
#end
 <tr>
  <td colspan=2 align=center>
    <input type=submit value="Approve subscriptions">
  </td>
 </tr>
</table>
<p>
</p>
</form>
</body>
</html>

