#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $board = $melati.Object

<html>
<head>
<title>Settings for board: $ml.rendered($board)</title>
<link rel="stylesheet" type="text/css" href="$board.StylesheetURL">
</head>
<body>
<h1>Board: $ml.rendered($board)</h1>

#parse "melati/boards/Menu.wm"

<h2>Settings</h2>

<!-- Start Board Settings -->
<p>The email address of this messageboard is <a href=mailto:$board.EmailAddress>$board.EmailAddress</a></p>
<P>
#if ($board.Openmessageviewing) #begin
 Anyone can view messages
#end #else #begin
 Only members can view messages
#end
<br>
#if ($board.Openposting) #begin
 Anyone can post a message if they are a registered user
#end #else #begin
 Only members can post messages
#end
<br>
#if ($board.Anonymousposting) #begin
 Anyone can post a message even if they are not a registered user
#end #else #begin
 Only registered users can post messages
#end
<br>
#if ($board.Moderatedposting) #begin
 New messages must be approved by a manager before they go on the board<br>
#end
#if ($board.Openmemberlist) #begin
 Anyone can view the list of members
#end #else #begin
 Only members can view the list of members
#end
<br>
#if ($board.Opensubscription) #begin
 Anyone can subscribe
 #if ($board.Moderatedsubscription) #begin
  but a manager needs to approve the subscription
 #end
#end #else #begin
 Members must be subscribed by a Manager
#end
<br>
#if ($board.Attachmentsallowed) #begin
 Attachments are allowed
#end #else #begin
 Attachments are not allowed
#end
</P>
<!-- End Board Settings -->

</body>
</html>

