#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

<html>
<head>
<title>Board Types</title>
<link rel="stylesheet" type="text/css" href="$melati.Database.BoardTable.BoardsStylesheetURL">
</head>
<body>
<h1>Board Types</h1>
Choose one of the board types below to see a list of boards:
<blockquote>
#foreach $type in $melati.Database.BoardTypeTable.selection() #begin
  <a href="$boardutils.ListBoardsURL($type)">$ml.rendered($type)</a>
   $ml.rendered($type.Description)<br>
#end
</blockquote>
</body>
</html>
