<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>MelatiBoards</artifactId>
  <name>MelatiBoards</name>
  <version>1.2.2</version>
  <description>A message board system using a Melati SQL database as the message store.</description>
  <url>http://boards.paneris.net/</url>
  <issueManagement>
    <url>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;messageboard=381</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp@paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>mylesc</id>
      <name>Myles Chippendale</name>
      <email>mylesc@paneris.org</email>
      <organization>MJC Solutions</organization>
      <roles>
        <role>Original Author</role>
      </roles>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp@paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>Java Developer</role>
        <role>Documenter</role>
        <role>Release Manager</role>
      </roles>
    </developer>
    <developer>
      <id>timj</id>
      <name>Tim Joyce</name>
      <email>timj@paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>vasilyp</id>
      <name>Vasily Pozhidaev</name>
      <email>vasilyp@paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>karlz</id>
      <name>Karl Zilles</name>
      <email>karlz@paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@melati.org:/usr/cvsroot:MelatiBoards</connection>
    <developerConnection>scm:pserver:anonymous@melati.org:/usr/cvsroot:MelatiBoards</developerConnection>
    <url>http://paneris.net/cgi-bin/cvsweb.cgi/MelatiBoards/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.org/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/org/paneris</directory>
        <includes>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>etc/properties/</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>**/melati-static/**/*.*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.3</target>
          <source>1.3</source></configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory></configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.5-RC4</version>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro-classic</artifactId>
      <version>2.0b1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4.1-jdbc3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://boards.paneris.net//inst/MelatiBoards/target/docs</url>
    </site>
  </distributionManagement>
</project>