<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris</groupId>
  <artifactId>MelatiBoards-parent</artifactId>
  <name>MelatiBoards</name>
  <version>1.2.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>MelatiBoards</module>
    <module>MelatiBoards-webapp</module>
  </modules>
  <description>
A message board system using a Melati SQL database as the message store.
  </description>
  <url>http://boards.paneris.net/</url>
  <issueManagement>
    <url>
   http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;messageboard=381
   </url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp@paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>mylesc</id>
      <name>Myles Chippendale</name>
      <email>mylesc At paneris.org</email>
      <organization>MJC Solutions</organization>
      <roles>
        <role>Original Author</role>
      </roles>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp At paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>Java Developer</role>
        <role>Documenter</role>
        <role>Release Manager</role>
      </roles>
    </developer>
    <developer>
      <id>timj</id>
      <name>Tim Joyce</name>
      <email>timj At paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>vasilyp</id>
      <name>Vasily Pozhidaev</name>
      <email>vasilyp At paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>karlz</id>
      <name>Karl Zilles</name>
      <email>karlz At paneris.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
  </repositories>


  <scm>
    <connection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiBoards</connection>
    <developerConnection>scm:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiBoards</developerConnection>
    <url>http://paneris.net/cgi-bin/cvsweb.cgi/MelatiBoards/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.org/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://boards.paneris.net//data/www/MelatiBoards</url>
    </site>
  </distributionManagement>
</project>
