# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# This one is based on servlet sessions (cookies)

org.melati.MelatiConfig.accessHandler=org.melati.login.HttpSessionAccessHandler

# This one is based on HTTP Basic Authentication

# org.melati.MelatiConfig.accessHandler=org.melati.login.HttpBasicAuthenticationAccessHandler

#
# --------------------------------------------
#  Where to look for Melati's static content?
# --------------------------------------------
# 

# This should point, relative to your server's http root, to this directory.
# e.g. ln -s /usr/local/melati/org/melati /usr/local/apache/htdocs/melati-static

org.melati.MelatiConfig.staticURL=/melati-static

# This should point, relative to your server's http root, to templets/html
# (will be achieved by the ln -s suggested above)

org.melati.MelatiConfig.javascriptLibraryURL=/melati-static/admin

# This defines your TemplateEngine

#org.melati.MelatiConfig.templateEngine=org.melati.template.NoTemplateEngine
org.melati.MelatiConfig.templateEngine=org.melati.template.webmacro.WebmacroServletTemplateEngine
#org.melati.MelatiConfig.templateEngine=org.melati.template.jtemplater.JTemplaterTemplateEngine
#org.melati.MelatiConfig.templateEngine=org.melati.template.velocity.VelocityTemplateEngine

org.melati.MelatiConfig.formDataAdaptorFactory=org.melati.servlet.MemoryFormDataAdaptorFactory

