# smtp.properties.example
#
# This file configures the Paneris melati boards system by associating
# incoming mail to a particular domain to a particular database

# Mail sent to ...@boards.paneris.net will be sent to the `boardsdemo' database
org.paneris.melati.boards.receivemail.database.boards=boardsdemo
org.paneris.melati.boards.receivemail.database.boards.paneris.net=boardsdemo
org.paneris.melati.boards.receivemail.database.board.paneris.net=boardsdemo
org.paneris.melati.boards.receivemail.database.rama.paneris.org=boardsdemo
org.paneris.melati.boards.receivemail.database.boards.begbroke=begbroke
org.paneris.melati.boards.receivemail.database.boards.concentus7=concentus7

#Default board store
org.paneris.melati.boards.receivemail.BoardStoreImpl=org.paneris.melati.boards.receivemail.BoardStoreImpl


