org.melati.LogicalDatabase.paneris.class=org.paneris.melati.boards.model.BoardsDatabase
org.melati.LogicalDatabase.paneris.dbmsclass=org.melati.poem.dbms.Hsqldb
org.melati.LogicalDatabase.paneris.url=jdbc:hsqldb:hsql://localhost:9124
org.melati.LogicalDatabase.paneris.user=sa
org.melati.LogicalDatabase.paneris.pass=
org.melati.LogicalDatabase.paneris.maxtransactions=4