org.melati.LogicalDatabase.boardsdemo.class=org.paneris.melati.boards.model.BoardsDatabase
org.melati.LogicalDatabase.boardsdemo.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.boardsdemo.url=jdbc:postgresql:boardsdemo
org.melati.LogicalDatabase.boardsdemo.user=postgres
org.melati.LogicalDatabase.boardsdemo.pass=*
org.melati.LogicalDatabase.boardsdemo.maxtransactions=6

org.melati.LogicalDatabase.concentus7.class=org.paneris.melati.boards.model.BoardsDatabase
org.melati.LogicalDatabase.concentus7.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.concentus7.url=jdbc:postgresql:concentus7
org.melati.LogicalDatabase.concentus7.user=postgres
org.melati.LogicalDatabase.concentus7.pass=*
org.melati.LogicalDatabase.concentus7.maxtransactions=6

#org.melati.LogicalDatabase.paneris.class=org.paneris.melati.boards.model.BoardsDatabase
#org.melati.LogicalDatabase.paneris.dbmsclass=org.melati.poem.dbms.Hsqldb
#org.melati.LogicalDatabase.paneris.url=jdbc:hsqldb:hsql://localhost:9124
#org.melati.LogicalDatabase.paneris.user=sa
#org.melati.LogicalDatabase.paneris.pass=
#org.melati.LogicalDatabase.paneris.maxtransactions=6

org.melati.LogicalDatabase.begbroke.class=org.paneris.begbroke.model.BegbrokeDatabase
org.melati.LogicalDatabase.begbroke.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.begbroke.url=jdbc:postgresql:begbroke
org.melati.LogicalDatabase.begbroke.user=postgres
org.melati.LogicalDatabase.begbroke.pass=*
org.melati.LogicalDatabase.begbroke.maxtransactions=6
