CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "TABLEINFO"("ID" INTEGER NOT NULL,"NAME" VARCHAR(50) NOT NULL,"DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" VARCHAR(266),"DISPLAYORDER" INTEGER NOT NULL,"DEFAULTCANREAD" INTEGER,"DEFAULTCANWRITE" INTEGER,"DEFAULTCANDELETE" INTEGER,"CANCREATE" INTEGER,"CACHELIMIT" INTEGER,"SEQCACHED" BOOLEAN NOT NULL,"CATEGORY" INTEGER NOT NULL)
CREATE UNIQUE INDEX "TABLEINFO_ID_INDEX" ON "TABLEINFO"("ID")
CREATE UNIQUE INDEX "TABLEINFO_NAME_INDEX" ON "TABLEINFO"("NAME")
CREATE CACHED TABLE "COLUMNINFO"("DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" VARCHAR(266),"USEREDITABLE" BOOLEAN NOT NULL,"TYPEFACTORY" INTEGER NOT NULL,"NULLABLE" BOOLEAN NOT NULL,"SIZE" INTEGER NOT NULL,"WIDTH" INTEGER NOT NULL,"HEIGHT" INTEGER NOT NULL,"PRECISION" INTEGER NOT NULL,"SCALE" INTEGER NOT NULL,"RENDERINFO" VARCHAR(266),"RANGELOW_STRING" VARCHAR(266),"RANGELIMIT_STRING" VARCHAR(266),"ID" INTEGER NOT NULL,"TABLEINFO" INTEGER NOT NULL,"NAME" VARCHAR(50) NOT NULL,"DISPLAYORDER" INTEGER NOT NULL,"USERCREATEABLE" BOOLEAN NOT NULL,"DISPLAYLEVEL" INTEGER NOT NULL,"SEARCHABILITY" INTEGER NOT NULL,"DISPLAYORDERPRIORITY" INTEGER,"SORTDESCENDING" BOOLEAN,"INDEXED" BOOLEAN NOT NULL,"MELATI_UNIQUE" BOOLEAN NOT NULL,"INTEGRITYFIX" INTEGER)
CREATE UNIQUE INDEX "COLUMNINFO_ID_INDEX" ON "COLUMNINFO"("ID")
CREATE INDEX "COLUMNINFO_NAME_INDEX" ON "COLUMNINFO"("NAME")
CREATE CACHED TABLE "TABLECATEGORY"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "TABLECATEGORY_ID_INDEX" ON "TABLECATEGORY"("ID")
CREATE UNIQUE INDEX "TABLECATEGORY_NAME_INDEX" ON "TABLECATEGORY"("NAME")
CREATE CACHED TABLE "USER"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL,"LOGIN" VARCHAR(255) NOT NULL,"PASSWORD" VARCHAR(20) NOT NULL,"EMAIL" VARCHAR(266) NOT NULL)
CREATE UNIQUE INDEX "USER_ID_INDEX" ON "USER"("ID")
CREATE INDEX "USER_NAME_INDEX" ON "USER"("NAME")
CREATE UNIQUE INDEX "USER_LOGIN_INDEX" ON "USER"("LOGIN")
CREATE CACHED TABLE "GROUP"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "GROUP_ID_INDEX" ON "GROUP"("ID")
CREATE UNIQUE INDEX "GROUP_NAME_INDEX" ON "GROUP"("NAME")
CREATE CACHED TABLE "CAPABILITY"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "CAPABILITY_ID_INDEX" ON "CAPABILITY"("ID")
CREATE UNIQUE INDEX "CAPABILITY_NAME_INDEX" ON "CAPABILITY"("NAME")
CREATE CACHED TABLE "GROUPMEMBERSHIP"("ID" INTEGER NOT NULL,"USER" INTEGER NOT NULL,"GROUP" INTEGER NOT NULL)
CREATE UNIQUE INDEX "GROUPMEMBERSHIP_ID_INDEX" ON "GROUPMEMBERSHIP"("ID")
CREATE CACHED TABLE "GROUPCAPABILITY"("ID" INTEGER NOT NULL,"GROUP" INTEGER NOT NULL,"CAPABILITY" INTEGER NOT NULL)
CREATE UNIQUE INDEX "GROUPCAPABILITY_ID_INDEX" ON "GROUPCAPABILITY"("ID")
CREATE CACHED TABLE "SETTING"("DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" VARCHAR(266),"USEREDITABLE" BOOLEAN NOT NULL,"TYPEFACTORY" INTEGER NOT NULL,"NULLABLE" BOOLEAN NOT NULL,"SIZE" INTEGER NOT NULL,"WIDTH" INTEGER NOT NULL,"HEIGHT" INTEGER NOT NULL,"PRECISION" INTEGER NOT NULL,"SCALE" INTEGER NOT NULL,"RENDERINFO" VARCHAR(266),"RANGELOW_STRING" VARCHAR(266),"RANGELIMIT_STRING" VARCHAR(266),"ID" INTEGER NOT NULL,"NAME" VARCHAR(200) NOT NULL,"VALUE" VARCHAR(266))
CREATE UNIQUE INDEX "SETTING_ID_INDEX" ON "SETTING"("ID")
CREATE UNIQUE INDEX "SETTING_NAME_INDEX" ON "SETTING"("NAME")
CREATE CACHED TABLE "BOARDTYPE"("ID" INTEGER NOT NULL,"TYPE" VARCHAR(266) NOT NULL,"DESCRIPTION" VARCHAR(266) NOT NULL)
CREATE UNIQUE INDEX "BOARDTYPE_ID_INDEX" ON "BOARDTYPE"("ID")
CREATE UNIQUE INDEX "BOARDTYPE_TYPE_INDEX" ON "BOARDTYPE"("TYPE")
CREATE UNIQUE INDEX "BOARDTYPE_DESCRIPTION_INDEX" ON "BOARDTYPE"("DESCRIPTION")
CREATE CACHED TABLE "BOARD"("ID" INTEGER NOT NULL,"TYPE" INTEGER NOT NULL,"NAME" VARCHAR(266) NOT NULL,"DISPLAYNAME" VARCHAR(266) NOT NULL,"PURPOSE" VARCHAR(266),"ARCHIVED" BOOLEAN NOT NULL,"OPENSUBSCRIPTION" BOOLEAN NOT NULL,"MODERATEDSUBSCRIPTION" BOOLEAN NOT NULL,"OPENPOSTING" BOOLEAN NOT NULL,"MODERATEDPOSTING" BOOLEAN NOT NULL,"OPENMESSAGEVIEWING" BOOLEAN NOT NULL,"OPENMEMBERLIST" BOOLEAN NOT NULL,"ATTACHMENTSALLOWED" BOOLEAN NOT NULL,"ANONYMOUSPOSTING" BOOLEAN NOT NULL,"ATTACHMENTSPATH" VARCHAR(266) NOT NULL,"ATTACHMENTSURL" VARCHAR(266) NOT NULL)
CREATE UNIQUE INDEX "BOARD_ID_INDEX" ON "BOARD"("ID")
CREATE INDEX "BOARD_TYPE_INDEX" ON "BOARD"("TYPE")
CREATE UNIQUE INDEX "BOARD_NAME_INDEX" ON "BOARD"("NAME")
CREATE UNIQUE INDEX "BOARD_DISPLAYNAME_INDEX" ON "BOARD"("DISPLAYNAME")
CREATE CACHED TABLE "MEMBERSHIPSTATUS"("ID" INTEGER NOT NULL,"STATUS" VARCHAR(266) NOT NULL)
CREATE UNIQUE INDEX "MEMBERSHIPSTATUS_ID_INDEX" ON "MEMBERSHIPSTATUS"("ID")
CREATE UNIQUE INDEX "MEMBERSHIPSTATUS_STATUS_INDEX" ON "MEMBERSHIPSTATUS"("STATUS")
CREATE CACHED TABLE "SUBSCRIPTION"("ID" INTEGER NOT NULL,"USER" INTEGER NOT NULL,"BOARD" INTEGER NOT NULL,"STATUS" INTEGER NOT NULL,"ISMANAGER" BOOLEAN NOT NULL,"APPROVED" BOOLEAN NOT NULL)
CREATE UNIQUE INDEX "SUBSCRIPTION_ID_INDEX" ON "SUBSCRIPTION"("ID")
CREATE INDEX "SUBSCRIPTION_USER_INDEX" ON "SUBSCRIPTION"("USER")
CREATE INDEX "SUBSCRIPTION_BOARD_INDEX" ON "SUBSCRIPTION"("BOARD")
CREATE INDEX "SUBSCRIPTION_STATUS_INDEX" ON "SUBSCRIPTION"("STATUS")
CREATE CACHED TABLE "MESSAGE"("ID" INTEGER NOT NULL,"BOARD" INTEGER NOT NULL,"DATE" TIMESTAMP NOT NULL,"SUBJECT" VARCHAR(266) NOT NULL,"AUTHOR" INTEGER NOT NULL,"PARENT" INTEGER,"BODY" VARCHAR(266) NOT NULL,"DELETED" BOOLEAN NOT NULL,"APPROVED" BOOLEAN NOT NULL)
CREATE UNIQUE INDEX "MESSAGE_ID_INDEX" ON "MESSAGE"("ID")
CREATE INDEX "MESSAGE_BOARD_INDEX" ON "MESSAGE"("BOARD")
CREATE INDEX "MESSAGE_PARENT_INDEX" ON "MESSAGE"("PARENT")
CREATE CACHED TABLE "ATTACHMENTTYPE"("ID" INTEGER NOT NULL,"TYPE" VARCHAR(266) NOT NULL)
CREATE UNIQUE INDEX "ATTACHMENTTYPE_ID_INDEX" ON "ATTACHMENTTYPE"("ID")
CREATE UNIQUE INDEX "ATTACHMENTTYPE_TYPE_INDEX" ON "ATTACHMENTTYPE"("TYPE")
CREATE CACHED TABLE "ATTACHMENT"("ID" INTEGER NOT NULL,"MESSAGE" INTEGER NOT NULL,"FILENAME" VARCHAR(266) NOT NULL,"PATH" VARCHAR(266) NOT NULL,"URL" VARCHAR(266) NOT NULL,"SIZE" INTEGER NOT NULL,"TYPE" INTEGER NOT NULL)
CREATE UNIQUE INDEX "ATTACHMENT_ID_INDEX" ON "ATTACHMENT"("ID")
CREATE INDEX "ATTACHMENT_MESSAGE_INDEX" ON "ATTACHMENT"("MESSAGE")
SET TABLE "TABLEINFO" INDEX'75376 79360 78488 0'
SET TABLE "COLUMNINFO" INDEX'59216 59216 46056 0'
SET TABLE "TABLECATEGORY" INDEX'70416 70416 70416 0'
SET TABLE "USER" INDEX'93592 81184 75664 75664 0'
SET TABLE "GROUP" INDEX'78392 78392 78392 0'
SET TABLE "CAPABILITY" INDEX'75808 75808 75808 0'
SET TABLE "GROUPMEMBERSHIP" INDEX'78664 78664 0'
SET TABLE "GROUPCAPABILITY" INDEX'78912 78912 0'
SET TABLE "SETTING" INDEX'76760 76760 76760 0'
SET TABLE "BOARDTYPE" INDEX'74464 74464 74464 74464 0'
SET TABLE "BOARD" INDEX'82848 82848 82848 82848 82848 0'
SET TABLE "MEMBERSHIPSTATUS" INDEX'80104 80104 80032 0'
SET TABLE "SUBSCRIPTION" INDEX'72920 72920 72920 72920 72920 0'
SET TABLE "MESSAGE" INDEX'93424 93424 93424 93704 0'
SET TABLE "ATTACHMENTTYPE" INDEX'81112 81112 81112 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
