<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>MelatiBoards-parent</artifactId>
    <groupId>org.paneris</groupId>
    <version>1.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris</groupId>
  <artifactId>MelatiBoards</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2</version>
  <name>MelatiBoards</name>
  <url>http://boards.paneris.net</url>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.5-RC4</version>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro-classic</artifactId>
      <version>2.0b1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4.1-jdbc3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/org/paneris</directory>
        <includes>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>etc/properties/</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>**/melati-static/**/*.*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.3</target>
          <source>1.3</source></configuration>
      </plugin>
    </plugins>
  </build>

</project>
