<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>MelatiBoards-parent</artifactId>
    <groupId>org.paneris</groupId>
    <version>1.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris</groupId>
  <artifactId>MelatiBoards</artifactId>
  <packaging>jar</packaging>
  <version>1.2.3</version>
  <name>MelatiBoards</name>
  <url>http://boards.paneris.net</url>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.7-RC1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java/org/paneris</directory>
        <includes>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>etc/properties/</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>**/melati-static/**/*.*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.3</target>
          <source>1.3</source></configuration>
      </plugin>
      <plugin>
       <groupId>org.melati</groupId>
       <artifactId>maven-dsd-plugin</artifactId>
       <executions>
         <execution>
           <phase>generate-sources</phase>
           <goals>
             <goal>generate</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <dsdPackage>org.paneris.melati.boards.model</dsdPackage>
         <dsdFile>boards.dsd</dsdFile>
       </configuration>
       <dependencies>
        <dependency>
         <groupId>org.melati</groupId>
         <artifactId>poem</artifactId>
         <version>0.7.7-RC1</version>
         <scope>compile</scope>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
