<?xml version="1.0"?><project>
  <parent>
    <artifactId>MelatiBoards-parent</artifactId>
    <groupId>org.paneris</groupId>
    <version>1.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MelatiBoards-webapp</artifactId>
  <packaging>war</packaging>
  <name>MelatiBoards WebApp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>MelatiBoards-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.paneris</groupId>
      <artifactId>MelatiBoards</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
